# Introduction to Algorithms (3rd edition)
## Day challenge 

I will work throught this project making a tests for each algorithm.
Completing at least an algorithm a day.

1st day Insertion sort.
2nd day Merge sort
3rd Day Linear Search 
4th Day Binary Search and documentation
5th Day Bubble Sort