\documentclass[]{article}
\usepackage{listings}
%opening
\title{Introduction to Algorithms 3rd edition}
\author{Gabryel Mason-Williams}

\begin{document}

\maketitle

\begin{abstract}
This is a project to complete this book by doing at least one algorithm a day with high level detail about each. 
\end{abstract}
\section*{Loop Invariants}
Loop invariants is used to help us understand why the algorithm is right. To do this we must show three things
\begin{itemize}
	\item Initialisation: It is true prior to the first iteration of the loop
	\item Maintenance: If it is true before an iteration of the loop, it remains true before the next iteration.
	\item  Termination: When the loop terminates the invariant gives us a useful property that helps show the algorithms right.
\end{itemize}
\section*{Divide and conquer method}
Many useful algorithms that will appear in this document are recursive in structure: to solve a problem they recursively call themselves one or more times to deal with closer related sub problems. The algorithms typically follow the divide and conquer method: they break the problem into several smaller sub-problems that are similar to the original problem but smaller in size, then solve the sub problems recursively then combine the solutions to create the a solution to the original problem. There are three steps to this method.
\begin{itemize}
	\item \emph{Divide} the problem into a number of sub-problems that are smaller instances of the same problem.
	\item \emph{Conquer} the sub-problems by solving them recursively. If the sub-problem sizes are small enough, however, just solve the sub-problems in a straight forward manner. 
	\item \emph{Combine} the solutions to the sub-problems into the solution for the original problem.
\end{itemize}
\section{Insertion Sort}
The numbers we are sorting are known as keys. This is a efficient algorithm for small number elements.
\newline
Input: A sequence of numbers ${a_1, a_2, ..., a_n }$
\newline
Output: A permutation ${a'_1, a'_2, ..., a'_n}$ of the input such that ${a'_1 \leq a'_2 \leq ... \leq a'_3}$.
\newline
\subsection{Pseudo code} 
\begin{lstlisting}
InsertionSort(A)
for j = 0 to A.length
	key = A[j]
	i = j -1
	while (i <= 1 && A[i] > key)
		A[i+1] = A[i]
		i = i-1
	A[i+1] = key
return A
\end{lstlisting}
\subsection{Java code}
\begin{lstlisting}{java}
public static int [] InsertionSort(int[] array){
	int key;
	int i;
	for (int j = 0; j< array.length; j++ ){
		key = array[j];
		i = j-1;
		while (i>=0 && array[i]> key) {
			array[i+1] = array[i];
			i=i-1;
		}
		array[i+1] = key;
	}
	return array;
}
\end{lstlisting}
\subsection{Loop Invariants }
\begin{itemize}
	\item Initialisation: The sub array consists of one element which is already sorted.
	\item Maintenance: The for loop works by moving A[j -1], A[j -2], ..., A[j-n] until it finds a proper position.  The sub array has an extra value but is still sorted.
	\item  Termination: The condition for the for loop to terminate is when j > A.length where A.length = n. Because each loop iteration increases by 1 we must have j = n+1 at termination. We end up with a sub array A [1 .. n] consisting of the elements A [1 .. n] but in sorted order. Seeing that the sub array is a new array we conclude that the array is sorted. Hence the Algorithm is right.
\end{itemize}

\section{Linear Search}
This is a very simple search algorithm that worst case scenario is O(n)
\newline
Input: A sequence of numbers ${a_1, a_2, ..., a_n }$ and a value v
\newline
Output: An index such that v = A[i] or the special value nil if v does not appear in A.
\newline
\subsection{Pseudo code}
\begin{lstlisting}
LinearSearch(A,v)
for i = 0 to A.length
	if v == A[i]
		return true
return false
\end{lstlisting}
\subsection{Java code}
\begin{lstlisting}{java}
public static boolean LinearSearch(int [] array, int v){
	for (int i = 0; i < array.length; i++) {
		if (v == array[i]){
			return  true;
		}	    
	}
	return false;
}
\end{lstlisting}
\subsection{Loop Invariants}
\begin{itemize}
	\item Initialisation: The index i contains nil which could be an outcome.
	\item Maintenance: The index is still nil until v is located it is true before the iteration and after the next. As it is with in the loop after the if statement.
	\item  Termination: The index is either nil or true as it has been found.
\end{itemize}
\section{Merge sort}
The merge sort algorithm closely follow the divide and conquer method. 
\begin{itemize}
	\item \emph{Divide:} Divide the n-element sequence to be sorted into two sub-sequences of $\frac{n}{2}$ elements each. merge-sort.
	\item \emph{Combine:} Merge the two sorted sub-sequences to produce the sorted answer.
\end{itemize}
The recursion bottoms out when the sequence to be sorted has length 1 as this is already a sorted sequence. 
\newline
The key operation of the merge sort algorithm is the merging of the two sorted sequences in the \emph{combine} step. We merge by calling an auxiliary procedure Merge(A,p,q,r), where A is an array and p,q,r are indices in the array such that $p\leq q \le r$. This presumes that the sub arrays A[p..q] and A[q+1..r]  are in sorted order. It merges them to form a single sorted sub array that replaces the current sub array A[p..r]. The merge procedure is $\Theta(n)$, where $n = r -p +1$ is the total number of elements being merged.
\subsection{Pseudo code)}
\begin{lstlisting}[mathescape=true]
Merge(A,p,q,r)
	$n_1 = q - p + 1$
	$n_2 = r - q$
	let L[1..$n_1$ + 1] and R [1..$n_2$ +1] be new arrays
	for (i = 1 tk $n_1$)
		L[i] = A[p + i - 1]
	for (j = 1 to $n_2$)
		R[j] = A[q + j]
	L[$n_1$ + 1]  = $\infty$
	R[$n_2$ + 1]  = $\infty$
	i = 1
	j = 1
	for (k = p to r)
		if (L[i]$\le$ R[j])
			A[k] = L[i]
			i = i + 1
		else (A[k] = R[j])
			j = j + 1
\end{lstlisting}
\end{document}
